
<!DOCTYPE html>
<html>
    
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>سهم یک درصدی ما &middot; Shahryar Eivazzadeh</title>

    
    <link rel="stylesheet" href="css/main.css">

    
    <script src="js/svelte_bundle.js"></script>

    
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
    <link href="" rel="alternate" type="application/rss+xml" title="Shahryar Eivazzadeh" />

    
    <meta property="og:title" content="سهم یک درصدی ما" />
<meta property="og:description" content="رادیو از کمک رسانی به چند صد هزار سیل زده در سیستان و بلوچستان سخن می‌راند، رادیو آهنگ بلوچی پخش می‌کند، رادیو با رئیس ستاد حوادث غیر مترقبه صحبت می‌کند، [گونو Gonu][1] آمده است …. یاد امداد رسانی به بم افتادم و این که تعهد ما بیشتر از جنس احساسات زود گذر است و نه تعهدی از جنس عهد و پیمان پایدار و این که زمانی کسی از فرایند کمک رسانی به مردم بم به عنوان یک فاجعه ملی یاد می‌کرد، به هر حال امیدوارم هیچگاه مردمی از مردمان این مرز و بوم محتاج کمک بقیه‌ ما نشود." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog_fa/2007/2007-06-10-91/2007-06-10-91/" /><meta property="article:section" content="blog_fa" />
<meta property="article:published_time" content="2016-03-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2007-06-10T11:42:14+00:00" />

    

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="سهم یک درصدی ما"/>
<meta name="twitter:description" content="رادیو از کمک رسانی به چند صد هزار سیل زده در سیستان و بلوچستان سخن می‌راند، رادیو آهنگ بلوچی پخش می‌کند، رادیو با رئیس ستاد حوادث غیر مترقبه صحبت می‌کند، [گونو Gonu][1] آمده است …. یاد امداد رسانی به بم افتادم و این که تعهد ما بیشتر از جنس احساسات زود گذر است و نه تعهدی از جنس عهد و پیمان پایدار و این که زمانی کسی از فرایند کمک رسانی به مردم بم به عنوان یک فاجعه ملی یاد می‌کرد، به هر حال امیدوارم هیچگاه مردمی از مردمان این مرز و بوم محتاج کمک بقیه‌ ما نشود."/>


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MEASUREMENT_ID"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MEASUREMENT_ID', { 'anonymize_ip': false });
}
</script>
        


    
    
    

</head>




    <body>

        
        
        <div id="body-block" class=" flex flex-col h-screen">

            <div id="header-block" class="flex-initial">
                
                





<header class="w-full justify-items-center py-8 ">
    
    
        
    <nav class="am-pagewidth container flex flex-row flex-wrap justify-between content-between  md:px-4">
            
        <div class="flex-auto">
            
            <div class="text-2xl font-semibold flex  justify-center md:justify-start">
                <a href="/">
                    
                    <img alt="Shahryar Eivazzadeh" class="h-8 mx-auto my-auto object-contain place-self-center  pb-2 w-auto" src="/info/shahryar_logo_english.png" />    

                </a>    
            </div>
            
            <div class=" py-2 flex justify-center md:justify-start">
                


<span class="flex flex-wrap justify-center ">
    
    
    <a class=" text-gray-500 capital mr-4 md:mr-8 tracking-widest  font-sans am_link " style="font-variant: small-caps " href="/blog_en/" title="">blog</a>
    
    
    <a class=" text-gray-500 capital mr-4 md:mr-8 tracking-widest  font-sans am_link " style="font-variant: small-caps " href="/writings_en/" title="">articles</a>
    
    
    <a class=" text-gray-500 capital mr-4 md:mr-8 tracking-widest  font-sans am_link " style="font-variant: small-caps " href="/media_en/" title="">presentations</a>
    
    
    <a class=" text-gray-500 capital mr-4 md:mr-8 tracking-widest  font-sans am_link " style="font-variant: small-caps " href="/artefacts_en/" title="">artefacts</a>
    
</span>

            
            </div>
        </div>
        
        <div class="flex-auto" dir="rtl"> 
            
            <div class="text-2xl font-semibold flex justify-center md:justify-start" dir="rtl">
                <a href="/">
                    
                    <img alt="شهریار عیوض‌زاده" class="h-8 mx-auto my-auto object-contain place-self-center  pb-2 w-auto" src="/info/shahryar_logo_farsi.png" />    

                </a>    
            </div>
            
            <div class="py-2 flex justify-center md:justify-start">
                

<span class="flex flex-wrap  justify-center "  dir="rtl">
    
    
    
    

    
     
    

    
    
    <a class=" text-gray-500 tracking-widest text-sm capital ml-4 md:ml-8 
    
    font-farsi-sans am_link" href="/blog_fa/" title="">دفتر و خبر</a>

    
    
    
    

    
     
    

    
    
    <a class=" text-gray-500 tracking-widest text-sm capital ml-4 md:ml-8 
    
    font-farsi-sans am_link" href="/writings_fa/" title="">نوشته‌ها</a>

    
    
    
    

    
     
    

    
    
    <a class=" text-gray-500 tracking-widest text-sm capital ml-4 md:ml-8 
    
    font-farsi-sans am_link" href="/media_fa/" title="">‌دیداری-شنیداری‌ها</a>

    
    
    
    

    
     
    

    
    
    <a class=" text-gray-500 tracking-widest text-sm capital ml-4 md:ml-8 
    
    font-farsi-sans am_link" href="/artefacts_fa/" title="">ساخته‌ها</a>

    
</span>

            
            </div>    
        </div>
    </nav>    
</header>


            </div>

            <div id="header-block" class="flex-initial">
                
                
            </div>
        
            <div id="main-aside-growing-block" class="am-hugo-baseof flex flex-grow justify-center ">
                
            
                

  
  
      <div id="main-aside-block" class="h-full am-pagewidth  flex flex-wrap flex-col lg:flex-row lg:justify-between  py-8" >

    
      
      
      <main class="am-hugo-single mx-auto justify-center shadow-md bg-am-color-paper">
        

          <div class=" am-text am-paper-pad"   dir=rtl>
            <p><a href="http://logosoftime.org/shahryar/wp-content/uploads/2007/06/guno.jpg" title="گونو"></a></p>
<p><a href="http://logosoftime.org/shahryar/wp-content/uploads/2007/06/guno.jpg" title="گونو"><img src="http://logosoftime.org/shahryar/wp-content/uploads/2007/06/guno.jpg" alt="گونو"></a></p>
<p>رادیو از کمک رسانی به چند صد هزار سیل زده در سیستان و بلوچستان سخن می‌راند، رادیو آهنگ بلوچی پخش می‌کند، رادیو با رئیس ستاد حوادث غیر مترقبه صحبت می‌کند، [گونو Gonu][1] آمده است …. یاد امداد رسانی به بم افتادم و این که تعهد ما بیشتر از جنس احساسات زود گذر است و نه تعهدی از جنس عهد و پیمان پایدار و این که زمانی کسی از فرایند کمک رسانی به مردم بم به عنوان یک فاجعه ملی یاد می‌کرد، به هر حال امیدوارم هیچگاه مردمی از مردمان این مرز و بوم محتاج کمک بقیه‌ ما نشود.</p>
<p>یک نظر خیلی قوی وجود دارد که همراه با گرمتر شدن زمین در اثر انتشار گازهای گلخانه‌ای، اقیانوسها گرمتر می‌شوند و از آن سو انرژی موجود در گردبادها و طوفانهای با مبداء اقیانوسی بیشتر شده و آنها قویتر و مخربتر می‌گردند. در ضمن این تناسب غیر خطی است یعنی کافیست تا آب اقیانوسها یک درجه گرمتر شود تا گردبادها چندین درجه قویتر شوند.</p>
<p>پیشترها در هنگام شنیدن اخبار گردبادهای ینگه دنیا پیش خودم فکر می‌کردم که چرا این منطقه‌ی ما اصولا مشکل ویژه‌ای با گردبادها و طوفانها ندارد؟ جوابم را امسال گرفتم. احتمالا در آینده این مشکل را خواهیم داشت. همانطور که در کتابهای مطالعات جوی می‌گفتند که آمریکای جنوبی هیچگاه دچار طوفان نمی‌شود و سال گذشته برزیل دچار آن شد. زمین به علت انتشار گازهای گلخانه‌ای در حال گرمتر شدن است ( اگر که خاطرات سال به سالتان یاریتان نمی‌کند به مقالات مراجعه کنید) و در نتیجه ما در کوتاه مدت باید شاهد طوفانهای سهمناکتری باشیم، بله حتی ما که در جغرافیایی زندگی می‌کنیم که چندان طوفانزا نیست.</p>
<p>سهم خاورمیانه از انتشار گازهای گلخانه‌ای در دنیا حدود ۲٫۶ درصد است. با توجه به میزان صنعتی بودن کشورها و جمعیتشان در منطقه بی‌راه نیست اگر که سهم خود را تقریبا ۱ درصد تخمین بزنیم. سهم آمریکا هم بیش از ۳۳ درصد است اما ظاهرا قرار نیست که او راهنمای ما باشد. در ضمن ما در آذر ۸۴ بعد از یک <a href="http://www.mehrnews.com/fa/NewsDetail.aspx?NewsID=449264">کش و قوس یکساله در شورای نگهبان</a> عاقبت حداقل در سطح کاغذ به پروتکل <a href="http://en.wikipedia.org/wiki/Kyoto_protocol">کیوتو پیوسته‌ایم.</a></p>
<p>ما با این سنت ریشه‌دار خود متشکری ملی و ادعای مکررمان در داشتن سهمی بزرگ (در گذشته و آینده) از بهبود اوضاع جهان، خیلی ساده می‌توانیم در این آزمون خیلی کوچک میزان پای‌بندی خود به ادعاها و تعهداتمان را حدس بزنیم. بگذریم از سهم خروار خرواری گذشته و یا وعده‌ی آینده به خلقهای جهان. همین جا به همین سادگی بگوییم که چقدر حاضریم از این سهم یک درصدی خود را متقبل بشویم و آن را بکاهیم. سهمی برای آدمهایی نزدیک و آینده‌ای نه چندان دور.</p>
<p>پی نوشت: اطلاعاتی بیشتر در وبلاگ “<a href="http://yasnababa.blogspot.com/2007/06/blog-post_09.html">چشمهایی که فکر می کنند</a>“</p>
<p>*عکس از AP و NASA</p>
<p>[1]: <a href="http://en.wikipedia.org/wiki/Gonu">http://en.wikipedia.org/wiki/Gonu</a></p>

          </div>
      </main>

  
  </div>

  


            

            </div>

            <div id="footer-block" class="flex-initial">
                




<footer class="text-gray-600 body-font">

  




  <div class="bg-am-color-darkboard ">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-am-color-whitetext text-sm text-center sm:text-left">© Shahryar Eivazzadeh
        
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        
        <a class="ml-3 text-am-color-whitetext">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        
        
      </span>
    </div>
  </div>
</footer>


    
            </div>

        </div>
    </body>

</html>